<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PRAY to the end of Corona</title>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <ul class="list-unstyled list-inline menu_list">
            <li class="list-inline-item"><a href="#about">About Me</a></li>
            <li class="list-inline-item"><a href="#photos">My Photos</a></li>
            <li class="list-inline-item"><a href="#playlist">My Playlist</a></li>
            <li class="list-inline-item"><a href="#like">Like</a></li>
            <li class="list-inline-item"><a href="#qrcoder">QR code</a></li>
            <li class="list-inline-item"><a href="#spa">Q&A</a></li>
            <li class="list-inline-item"><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="about" class="section">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h2 class="display-4">About Me</h2>
                <p class="lead">
                    My name is Ronald, I'm a singer and actor.<br> This time I'm a 3rd year Information System
                    Engeneering
                    department in BGU University in the Big-City Beer Sheva.
                    <br>
                    My expectations of the course are to develop a vital,<br>
                    accessible web venture that will serve as a useful,<br>
                    source of information with a great user-interface,<br>
                    a secure site that holds databases and user accounts for login,
                    like Facebook.</p>
            </div>
        </div>
    </section>

    <section id="photos" class="section">
        <div class="sec">
            <h2 class="display-4">My Photos</h2>
            <h3 class="lead">One of my favorite tv-series is "Friends"</h3>
            <img class="gallery" src="./_images/_gallery/img1.jpg" alt="">
            <img class="gallery" src="./_images/_gallery/img2.jpg" alt="">
            <img class="gallery" src="./_images/_gallery/img3.jpg" alt="">
            <img class="gallery" src="./_images/_gallery/img4.jpg" alt="">
            <img class="gallery" src="./_images/_gallery/img5.png" alt="">
            <img class="gallery" src="./_images/_gallery/img6.jpg" alt="">
        </div>
    </section>

    <section id="playlist" class="section" style="width: 90%; padding-bottom: 200px;">
        <div class="sec">
            <h2 class="display-4" style="color: white;">My Playlist</h2>
            <div class="youtubeEmbed">
                <iframe width="300" height="250" src="https://www.youtube.com/embed/h6uWjFLMdVE" rameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>

            <div class="youtubeEmbed">
                <iframe width="300" height="250" src="https://www.youtube.com/embed/DyDfgMOUjCI" rameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>

            <div class="youtubeEmbed">
                <iframe width="300" height="250" src="https://www.youtube.com/embed/qL7zrWcv6XY" rameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>

        </div>
    </section>

    <section id="like" class="section">
        <div class="sec">
            <h2 class="display-4">Like & Share</h2>
            <div id="facebookLike">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width=""
                    data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
            </div>
        </div>
    </section>

    <section id="qrcoder" class="section" style="padding-bottom: 80px;">
        <div class="sec">
            <h2 class="display-4" style="color:white">QR Code</h2>
            <img class="qr_img" src="_images/_qrCode/qr-code.png">
        </div>
    </section>

    <section id="spa" class="section">
        <div class="sec">
            <h2 class="display-4" style="color: white">Q&A</h2>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="sec">
            <h1 class="display-4">Contact me</h1>
            <form>
                <div class="form-group">
                    <label for="exampleInputPassword1">Your Name</label>
                    <input name="name" type="name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input name="email" type="email" class="form-control" placeholder="@gmail.com">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <div class="form-group">
                    <label>Your Message</label>
                    <textarea name="message" class="form-control" rows="3">&#128540</textarea>
                </div>

                <div class="col-md-5 mb-3">
                    <label for="validationDefault04">Rate my web site</label>
                    <select class="custom-select" id="validationDefault04">
                        <option selected disabled value="">Choose...</option>
                        <option>the BEST site I have ever seen!</option>
                        <option>WOW! Amazing!</option>
                        <option>Love it so much!</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </section>






    <script type="text/javascript">
        $(function () {
            $("#nav a").click(function (e) {
                e.preventDefault();
                $('html,body').scrollTo(this.hash, this.hash);
            });
        });
    </script>
    <script type="text/javascript">
        $(document).scroll(function () {
            $('#menu').toggle($(this).scrollTop() > 1000)
        });​
    </script>
</body>


</html>